# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=ogrenew-1.4.3/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=ogrenew-1.4.3/Samples/Media
FileSystem=ogrenew-1.4.3/Samples/Media/fonts
FileSystem=ogrenew-1.4.3/Samples/Media/materials/programs
FileSystem=ogrenew-1.4.3/Samples/Media/materials/scripts
FileSystem=ogrenew-1.4.3/Samples/Media/materials/textures
FileSystem=ogrenew-1.4.3/Samples/Media/models
FileSystem=ogrenew-1.4.3/Samples/Media/overlays
FileSystem=ogrenew-1.4.3/Samples/Media/particle
FileSystem=ogrenew-1.4.3/Samples/Media/gui
FileSystem=ogrenew-1.4.3/Samples/Media/DeferredShadingMedia
Zip=ogrenew-1.4.3/Samples/Media/packs/cubemap.zip
Zip=ogrenew-1.4.3/Samples/Media/packs/cubemapsJS.zip
Zip=ogrenew-1.4.3/Samples/Media/packs/dragon.zip
Zip=ogrenew-1.4.3/Samples/Media/packs/fresneldemo.zip
Zip=ogrenew-1.4.3/Samples/Media/packs/ogretestmap.zip
Zip=ogrenew-1.4.3/Samples/Media/packs/skybox.zip
